
T2B48 000:276 SEGGER J-Link V6.10i Log File (0000ms, 0012ms total)
T2B48 000:276 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0012ms total)
T2B48 000:276 Logging started @ 2024-06-29 09:57 (0000ms, 0012ms total)
T2B48 000:276 JLINK_SetWarnOutHandler(...) (0000ms, 0012ms total)
T2B48 000:276 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0008ms, 0020ms total)
T2B48 000:276   returns O.K. (0008ms, 0020ms total)
T2B48 000:284 JLINK_SetErrorOutHandler(...) (0000ms, 0020ms total)
T2B48 000:284 JLINK_ExecCommand("ProjectFile = "E:\STM32F407+XC6SLX16\code\ARM\code00_led\USER\JLinkSettings.ini"", ...).   returns 0x00 (0060ms, 0080ms total)
T2B48 000:346 JLINK_ExecCommand("Device = STM32F407VG", ...). Device "STM32F407VG" selected.  returns 0x00 (0003ms, 0083ms total)
T2B48 000:349 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0083ms total)
T2B48 000:349 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0083ms total)
T2B48 000:349 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0083ms total)
T2B48 000:349 JLINK_GetFirmwareString(...) (0000ms, 0083ms total)
T2B48 000:353 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0083ms total)
T2B48 000:353 JLINK_GetCompileDateTime() (0000ms, 0083ms total)
T2B48 000:354 JLINK_GetFirmwareString(...) (0000ms, 0083ms total)
T2B48 000:355 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0083ms total)
T2B48 000:361 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0083ms total)
T2B48 000:361 JLINK_SetSpeed(2000) (0001ms, 0084ms total)
T2B48 000:362 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0055ms, 0139ms total)
T2B48 000:417 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0139ms total)
T2B48 000:417 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0139ms total)
T2B48 000:417 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0139ms total)
T2B48 000:419 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0139ms total)
T2B48 000:419 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0139ms total)
T2B48 000:419 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0139ms total)
T2B48 000:419 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0139ms total)
T2B48 000:419 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0139ms total)
T2B48 000:419 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0139ms total)
T2B48 000:419 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0139ms total)
T2B48 000:419 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0139ms total)
T2B48 000:419 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0139ms total)
T2B48 000:419 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0139ms total)
T2B48 000:419 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0140ms total)
T2B48 000:420 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0140ms total)
T2B48 000:420 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0140ms total)
T2B48 000:420 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0158ms total)
T2B48 000:438 JLINK_Halt()  returns 0x00 (0000ms, 0158ms total)
T2B48 000:438 JLINK_IsHalted()  returns TRUE (0000ms, 0158ms total)
T2B48 000:439 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0158ms total)
T2B48 000:439 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0158ms total)
T2B48 000:439 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0159ms total)
T2B48 000:447 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0159ms total)
T2B48 000:452 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0159ms total)
T2B48 000:452 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0159ms total)
T2B48 000:452 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0159ms total)
T2B48 000:456 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0159ms total)
T2B48 000:459 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0159ms total)
T2B48 000:459 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0159ms total)
T2B48 000:459 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0160ms total)
T2B48 000:460 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0161ms total)
T2B48 000:461 JLINK_Halt()  returns 0x00 (0000ms, 0161ms total)
T2B48 000:461 JLINK_IsHalted()  returns TRUE (0000ms, 0161ms total)
T2B48 000:463 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0167ms total)
T2B48 000:469 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0167ms total)
T2B48 000:469 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0167ms total)
T2B48 000:469 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0167ms total)
T2B48 000:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T2B48 000:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T2B48 000:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T2B48 000:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T2B48 000:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T2B48 000:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T2B48 000:469 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0167ms total)
T2B48 000:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T2B48 000:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T2B48 000:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T2B48 000:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0167ms total)
T2B48 000:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0167ms total)
T2B48 000:469 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0167ms total)
T2B48 000:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0167ms total)
T2B48 000:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0167ms total)
T2B48 000:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0167ms total)
T2B48 000:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T2B48 000:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0167ms total)
T2B48 000:469 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0173ms total)
T2B48 000:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0176ms total)
T2B48 000:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0173ms total)
T2B48 000:478 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0173ms total)
T2B48 000:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0173ms total)
T2B48 000:478 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0173ms total)
T2B48 000:478 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0173ms total)
T2B48 000:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0173ms total)
T2B48 000:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2B48 000:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2B48 000:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2B48 000:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2B48 000:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2B48 000:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2B48 000:478 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0173ms total)
T2B48 000:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2B48 000:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2B48 000:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2B48 000:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0173ms total)
T2B48 000:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0173ms total)
T2B48 000:478 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0173ms total)
T2B48 000:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0173ms total)
T2B48 000:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0173ms total)
T2B48 000:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0173ms total)
T2B48 000:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2B48 000:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0173ms total)
T2B48 000:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0175ms total)
T2B48 000:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0179ms total)
T2B48 000:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0175ms total)
T2B48 000:484 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0175ms total)
T2B48 000:484 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0175ms total)
T2B48 000:484 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0175ms total)
T2B48 000:484 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0175ms total)
T2B48 000:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0175ms total)
T2B48 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T2B48 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T2B48 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T2B48 000:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T2B48 000:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T2B48 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T2B48 000:484 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0175ms total)
T2B48 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T2B48 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T2B48 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T2B48 000:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0175ms total)
T2B48 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0175ms total)
T2B48 000:484 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0175ms total)
T2B48 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0175ms total)
T2B48 000:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0175ms total)
T2B48 000:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0175ms total)
T2B48 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T2B48 000:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0175ms total)
T2B48 000:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0177ms total)
T2B48 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T2B48 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T2B48 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T2B48 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0180ms total)
T2B48 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0177ms total)
T2B48 000:860 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0177ms total)
T2B48 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0177ms total)
T2B48 000:861 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0177ms total)
T2B48 000:861 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0177ms total)
T2B48 000:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0177ms total)
T2B48 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2B48 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2B48 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2B48 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2B48 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2B48 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2B48 000:861 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0177ms total)
T2B48 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2B48 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2B48 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2B48 000:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T2B48 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0177ms total)
T2B48 000:861 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0177ms total)
T2B48 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0177ms total)
T2B48 000:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T2B48 000:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T2B48 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2B48 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0177ms total)
T2B48 000:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0179ms total)
T2B48 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0183ms total)
T2B48 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0179ms total)
T2B48 000:867 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0179ms total)
T2B48 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0179ms total)
T2B48 000:922 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0184ms total)
T2B48 000:927 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0184ms total)
T2B48 000:927 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0184ms total)
T2B48 000:927 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0184ms total)
T2B48 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T2B48 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T2B48 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T2B48 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T2B48 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T2B48 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T2B48 000:927 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0184ms total)
T2B48 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T2B48 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T2B48 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T2B48 000:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0184ms total)
T2B48 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0184ms total)
T2B48 000:927 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0184ms total)
T2B48 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0184ms total)
T2B48 000:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0184ms total)
T2B48 000:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0184ms total)
T2B48 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T2B48 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0185ms total)
T2B48 000:928 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0187ms total)
T2B48 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0191ms total)
T2B48 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0187ms total)
T2B48 000:934 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0187ms total)
T2B48 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0187ms total)
T2B48 000:934 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 04 00 20 9D 01 00 08 A7 02 00 08 6D 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0199ms total)
T2B48 000:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0199ms total)
T2B48 000:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0199ms total)
T2B48 000:946 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0199ms total)
T2B48 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2B48 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2B48 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2B48 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2B48 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2B48 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2B48 000:946 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0199ms total)
T2B48 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2B48 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2B48 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2B48 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T2B48 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0199ms total)
T2B48 000:946 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0199ms total)
T2B48 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0199ms total)
T2B48 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T2B48 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T2B48 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2B48 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0199ms total)
T2B48 000:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0201ms total)
T2B48 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T2B48 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0204ms total)
T2B48 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0201ms total)
T2B48 000:956 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0201ms total)
T2B48 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0201ms total)
T2B48 000:957 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE E7 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0214ms total)
T2B48 000:970 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0214ms total)
T2B48 000:970 JLINK_WriteReg(R1, 0x00000110)  returns 0x00 (0000ms, 0214ms total)
T2B48 000:970 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0214ms total)
T2B48 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2B48 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2B48 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2B48 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2B48 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2B48 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2B48 000:970 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0214ms total)
T2B48 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2B48 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2B48 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2B48 000:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T2B48 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T2B48 000:970 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0214ms total)
T2B48 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T2B48 000:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T2B48 000:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T2B48 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2B48 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0214ms total)
T2B48 000:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0216ms total)
T2B48 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0217ms total)
T2B48 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0219ms total)
T2B48 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0216ms total)
T2B48 000:978 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0216ms total)
T2B48 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0216ms total)
T2B48 000:978 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0216ms total)
T2B48 000:978 JLINK_WriteReg(R1, 0x00000110)  returns 0x00 (0000ms, 0216ms total)
T2B48 000:978 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0216ms total)
T2B48 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2B48 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2B48 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2B48 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2B48 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0217ms total)
T2B48 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2B48 000:979 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0217ms total)
T2B48 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2B48 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2B48 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2B48 000:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T2B48 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0217ms total)
T2B48 000:979 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0217ms total)
T2B48 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0217ms total)
T2B48 000:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T2B48 000:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T2B48 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2B48 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0217ms total)
T2B48 000:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0219ms total)
T2B48 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0223ms total)
T2B48 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0219ms total)
T2B48 000:985 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0219ms total)
T2B48 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0219ms total)
T2B48 001:043 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0224ms total)
T2B48 001:049 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0224ms total)
T2B48 001:049 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0224ms total)
T2B48 001:049 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0224ms total)
T2B48 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2B48 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2B48 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2B48 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2B48 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2B48 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2B48 001:049 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0224ms total)
T2B48 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2B48 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2B48 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2B48 001:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T2B48 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T2B48 001:049 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0224ms total)
T2B48 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T2B48 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T2B48 001:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T2B48 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2B48 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0224ms total)
T2B48 001:049 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0227ms total)
T2B48 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0230ms total)
T2B48 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0227ms total)
T2B48 001:055 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0227ms total)
T2B48 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T2B48 001:055 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0227ms total)
T2B48 001:055 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0227ms total)
T2B48 001:055 JLINK_WriteReg(R2, 0x00000510)  returns 0x00 (0000ms, 0227ms total)
T2B48 001:055 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0227ms total)
T2B48 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2B48 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2B48 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2B48 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2B48 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2B48 001:055 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0227ms total)
T2B48 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2B48 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2B48 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2B48 001:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T2B48 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T2B48 001:055 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0227ms total)
T2B48 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T2B48 001:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T2B48 001:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T2B48 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2B48 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0227ms total)
T2B48 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0230ms total)
T2B48 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T2B48 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T2B48 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0233ms total)
T2B48 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T2B48 001:069 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0230ms total)
T2B48 001:069 JLINK_ReadReg(R0)  returns 0xE586AB1E (0000ms, 0230ms total)
T2B48 001:070 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0230ms total)
T2B48 001:070 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0230ms total)
T2B48 001:070 JLINK_WriteReg(R2, 0x00000510)  returns 0x00 (0000ms, 0230ms total)
T2B48 001:070 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0230ms total)
T2B48 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2B48 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2B48 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2B48 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2B48 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2B48 001:070 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0230ms total)
T2B48 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2B48 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2B48 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2B48 001:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T2B48 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T2B48 001:070 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0230ms total)
T2B48 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T2B48 001:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T2B48 001:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T2B48 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2B48 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0230ms total)
T2B48 001:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0232ms total)
T2B48 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0236ms total)
T2B48 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0232ms total)
T2B48 001:076 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0232ms total)
T2B48 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0232ms total)
T2B48 001:129 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0232ms total)
T2B48 001:129 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0232ms total)
T2B48 001:129 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0251ms total)
T2B48 001:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0255ms total)
T2B48 001:162 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0276ms total)
T2B48 001:162  (0021ms, 0276ms total)
T2B48 001:162 Closed (0021ms, 0276ms total)
